// {type:state}
// {generate:true}

(start)[New Request]->(Is Model Valid)
(Is Model Valid)[No]->(Return Error Model)
(Is Model Valid)[Yes]->(Does Model Schedule Key Exist)
(Does Model Schedule Key Exist)[Yes]->(Return Error Model)->(end)
(Does Model Schedule Key Exist)[No]->(Does Device Exist)
(Does Device Exist)[No]->(Generate New Local Device)->(Send Unknown Device Message)
(Does Device Exist)[Yes]->(Insert Schedule Into Database)
(Generate New Local Device)->(Insert Schedule Into Database)
(Insert Schedule Into Database)[Failed]->(Return Error Model)
(Insert Schedule Into Database)[Success]->(Send Schedule Update Message)
(Send Schedule Update Message)->(Return Success Model)->(end)