// {type:state}
// {generate:true}

(start)[New Request]->(Is Model Valid)
(Is Model Valid)[No]->(Return Error Model)
(Is Model Valid)[Yes]->(Does Schedule Key Exist)
(Does Schedule Key Exist)[No]->(Return Error Model)
(Does Schedule Key Exist)[Yes]->(Does Start Time Already Exist)
(Does Start Time Already Exist)[Yes]->(Return Error Model)
(Does Start Time Already Exist)[No]->(Add Schedule Start to Database)
(Add Schedule Start to Database)[Error]->(Return Error Model)
(Add Schedule Start to Database)[Success]->(Return Success Model)
(Add Schedule Start to Database)[Success]->(Broadcase New Schedule Start)
(Return Error Model)->(end)
(Return Success Model)->(end)